{
  "name": "tut_69",
  "version": "1.0.0",
  "description": "",
  "main": "tut 69.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
